5.字典
特点：可以容纳多个元素；可以容纳不同类型的元素；不支持下标索引；可以修改；支持for循环；数据为键值对
有重复key时，后面的元素会覆盖前面的
1.定义字典
    myDict = {"王丽": 99, "周周": 86, "俊俊"： 76}
    空字典：{} 或者 dict()
    stu_score_dict = {
        "丽丽"： {
            "语文": 90,
            "数学"： 98,
            "英语"： 99
        },
        "周周": {
            "语文": 88,
            "数学"： 78,
            "英语"： 79
        },
        "俊俊"： {
            "语文": 65,
            "数学"： 43,
            "英语"： 58
        }
    }
2.查询
    myDict["王丽"]
    stu_score_dict["俊俊"]["数学"]
    myDict.keys() //获取到字典的全部key
    len(myDict)  //统计字典的元素数量
3.新增
    myDict[key] = value   //如果key已存在，则修改元素值；如果key在字典中不存在，则为新增
4.删除
    myDict.pop(key) //删除对应key的元素
    myDict.clear()  //清空字典
5.遍历字典
    for key in myDict:
        myDict[key]

